spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

#Application port (Not needed when deploying on server needed for localhost)
server.port=5001

#AD configuration
ad.domain.name=clouddatagrid.com
ad.lds.url=ldap://104.196.60.39/

#Oracle configuration
oracle.ip.port.sid=//35.243.168.164:1521/pdborcl.us_east1_b.c.juniperonprem.internal
hive.driver=ORG.APACHE.HIVE.JDBC.HIVEDRIVER
oracle.user.name=micro
oracle.jdbc.url=jdbc:oracle:thin:@#orcl_ip
oracle.encrypt.pwd=p3ccqwG3LuuVBJZgE/qixw==
master.key.path=master_key.txt

#Application properties
extraction.compute.url=http://35.185.47.113:8185/
extraction.target.compute.url=http://35.185.47.113:8186/
propagation.compute.url=http://localhost:8098/
extraction.compute.url1=http://35.231.171.195:5125/
management.endpoints.web.exposure.include=*